jdbc.url=jdbc:mysql:///ssm_blog?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=15
redis.maxIdle=10
redis.maxTotal=25


login.tokensecret=!55tu$

qiniu.accessKey=7jFifyHTgdMg_7P-eWSlEjFx02hCl98j_mha9Iw6
qiniu.secretKey=Mq3f5JFLAfdTUIkftzXwo9E_lgH6d_3FNX9ZQqCK
qiniu.bucket=picture-bucket-for-blog
picture.predomain=https://img.static.996so.icu/

/*
0: 华东
1: 华北
2：华南
3: 北美
4: 新加坡

*/
qiniu.region=2