jdbc.url=jdbc:mysql:///ssm_blog?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

redis.host=192.168.106.37
redis.port=6379
redis.timeout=2000
redis.database=15
redis.maxIdle=10
redis.maxTotal=25

login.tokensecret=!12345689$

qiniu.accessKey=7jFifyHTgdMg_7P-e4565467hg
qiniu.secretKey=Mq3f5JFLAfdTUIkft45645645
qiniu.bucket=picture-bucket-for-blog
picture.predomain=https://img.static.996so.icu/

/*
    0: 华东
    1: 华北
    2：华南
    3: 北美
    4: 新加坡

*/
qiniu.region=2